.footer-main
    border-top: 1px solid var(--color-border)
    padding: 40px 0
    margin: 40px 0 0
    font-size: 1.3rem
    color: var(--color-text)
    font-weight: 300
    text-align: center
    position: relative

    &:before
        display: block
        content: " "
        width: 7px
        height: 7px
        border: var(--color-border) 1px solid
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px
        background: var(--color-background)
        box-shadow: var(--color-background) 0 0 0 5px
        border-radius: 3px

    > .copyright
        padding-left: 10px

    > .link
        display: inline
        vertical-align: middle

        > .icon
            width: 15px !important
            fill: var(--color-text) !important
            transition: ease-in-out all .3s
            position: relative
            display: inherit
            top: -2px
            margin: 0
            left: 2px

            &:hover
                fill: var(--color-accent) !important

    > .extra
        color: var(--color-text)
        margin-top: 0

        > .link
            color: var(--color-text-secondary)
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: var(--color-text)
